HOST=127.0.0.1
PORT=9090
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false

SUPERUSERS=["428733650"]
MASTER=["汐鹿生"]
BOT_ID=["2748909950", "2173269997"]
NICKNAME=["初号姬"]
COMMAND_START=["/"]
COMMAND_SEP=["."]

REPEATER_GROUP=all
REPEATER_MIN_MESSAGE_LENGTH=1
REPEATER_MIN_MESSAGE_TIMES=3

OVER_LIST=20

APPID="20220807001297374"
KEY="0J2mX54q3ckdmOpJ_7ud"
SALT="428733650"

SAUCE_KEY="330a16afed184b739d4f1e2ce4dc13b8e055a53f"
NUM_RES="5"

PICTURES_NUMBER=5

GSMATERIAL_SCHEDULER=9:00